<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <GridLayout
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:columnCount="1"
        android:rowCount="10"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fitsSystemWindows="true"
        android:alignmentMode="alignBounds"
        android:background="@color/white"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="0">
            <TextView
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:tag="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:tag="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/black"
                android:gravity="center" />
            <TextView
                android:tag="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J"
                android:textColor="@color/black"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0">
            <TextView
                android:tag="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J"
                android:textColor="@color/black"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="0">
            <TextView
                android:tag="20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="28"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="29"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J"
                android:textColor="@color/black"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="0">
            <TextView
                android:tag="30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="37"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="38"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="39"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J"
                android:textColor="@color/black"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="0">
            <TextView
                android:tag="40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="46"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="47"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="48"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="49"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J"
                android:textColor="@color/black"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_rowWeight="1"
            android:layout_row="5"
            android:layout_column="0">
            <TextView
                android:tag="50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="55"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="56"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="57"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="58"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="59"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J"
                android:textColor="@color/black"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_rowWeight="1"
            android:layout_row="6"
            android:layout_column="0">
            <TextView
                android:tag="60"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="62"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="63"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="64"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="65"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="66"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="67"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/_68"
                android:tag="68"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="69"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J"
                android:textColor="@color/black"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_rowWeight="1"
            android:layout_row="7"
            android:layout_column="0">
            <TextView
                android:tag="70"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="71"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="72"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="73"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="74"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="75"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="76"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="77"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="78"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="79"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J"
                android:textColor="@color/black"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_rowWeight="1"
            android:layout_row="8"
            android:layout_column="0">
            <TextView
                android:tag="80"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="81"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="82"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="83"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/_84"
                android:tag="84"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                android:textColor="@color/black"
                android:gravity="center"

                />
            <TextView
                android:tag="85"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="86"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="87"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="88"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="89"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J"
                android:textColor="@color/black"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_rowWeight="1"
            android:layout_row="9"
            android:layout_column="0">
            <TextView
                android:tag="90"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="91"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="92"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="93"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="94"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="95"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="96"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="97"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="H"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/_98"
                android:tag="98"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:tag="99"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="J"
                android:textColor="@color/black"
                android:gravity="center"
                />
        </LinearLayout>
    </GridLayout>

    <TextView
        android:id="@+id/word_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Find the following words"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/swift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/word_list"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="19sp"
        android:text="SWIFT" />
    <TextView
        android:id="@+id/kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/swift"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="19sp"
        android:text="KOTLIN" />
    <TextView
        android:id="@+id/objectivec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/kotlin"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="19sp"
        android:text="OBJECTIVEC" />
    <TextView
        android:id="@+id/variable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/objectivec"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="19sp"
        android:text="VARIABLE" />
    <TextView
        android:id="@+id/java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/variable"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="19sp"
        android:text="JAVA" />
    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/java"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="19sp"
        android:text="MOBILE" />

</androidx.constraintlayout.widget.ConstraintLayout>